<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="wat.edu.pl.projektam.presentation.home.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="wat.edu.pl.projektam.presentation.history.HistoryFragment"
        android:label="@string/nav_history" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="wat.edu.pl.projektam.presentation.profile.ProfileFragment"
        android:label="@string/nav_profile" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="wat.edu.pl.projektam.presentation.settings.SettingsFragment"
        android:label="@string/nav_settings" />

</navigation>
